# CGMESModelHelperCLI

./: README.md  pom.xml
src/main/java/eu/sn/: ArgumentProcessor.java  CgmesProfileType.java  DependencyResolver.java  FileProcessor.java  Main.java  ParameterValidator.java  Profile.java  XMLProcesor.java
src/main/java/eu/sn/model/: CgmesProfileType.java  IdBox.java  Profile.java
src/main/java/eu/sn/processor/: ArgumentProcessor.java  DependencyResolver.java  FileProcessor.java  UpdateProcessor.java  XMLProcessor.java
src/main/java/eu/sn/utils/: DateUtils.java  FileUtils.java  NameUtils.java  ParameterValidator.java
src/main/resources/: logback.xml
src/test/java/eu/sn/processor/: XMLProcessorTest.java
src/test/java/eu/sn/utils/: DateUtilsTest.java
